--------------------------------------------------------
Architecture
--------------------------------------------------------

See MIPS Run --Dominic Sweetman


--------------------------------------------------------
Autobiography
--------------------------------------------------------

EYE OF THE HURRICANE --Richard Bellman

RANDOM CURVES, Journeys of a Mathematician --Neal Koblitz

--------------------------------------------------------
   Algorithm
--------------------------------------------------------

A History of Algorithms From the Pebble to the Microchip  --Jean-Luc Chabert Ed.

Algorithms --Robert Sedgewick, Kevin Wayne

Introduction to Algorithms --Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein

Encyclopedia of Algorithms --Ming-Yang Kao

Algorithm Design --Jon Kleinberg, Éva Tardos

The Algorithm Design Manual --Steven S. Skiena

Image and Video Compression for Multimedia Engineering --Yun-Qing Shi, Huifang Sun

Graphs, Networks and Algorithms --Dieter Jungnickel

The Art of Computer Programming --Donald Knuth

Flexible Pattern Matching in Strings --Gonzalo Navarro, Mathieu Raffinot

Compact Data Structures --Gonzalo Navarro

--------------------------------------------------------
   Compiler
--------------------------------------------------------

A Retargetable C Compiler Design and Implementation --Christopher W. Fraser,David R. Hanson

Engineering a Compiler --Keith D.Copper, Linda Torczon

Advanced C and C++ Compling --Milan Stevanovic

GCC The Complete Reference --Arthur Griffith

GNU Compiler Collection Internals --Richard M. Stallman

程序员的自我修养 链接、装在与库  --俞甲子，石凡，潘爱民

LLVM essentials & LLVM cookbook --Suyog Sarda, Mayur Pandey

Getting Started with LLVM Core Libraries --Bruno Cardoso Lopes, Rafael Auler

Learn LLVM 12 --Kai Nacke [user friendly cmake]

The SSA Representation Framework: Semantics, Analyses and GCC Implementation --Sebastian POP

--------------------------------------------------------
Computation
--------------------------------------------------------

A Hybrid Finite Automaton for Practical Deep Packet Inspection --Becchi, Crowley

--------------------------------------------------------
   Cryptography
--------------------------------------------------------

Handbook of Applied Cryptography --Alfred Menezes, Paul van Oorschot, Scott Vanstone

Cryptography and Network Security --William Stallings

A Course In Number Theory and Cryptography --Neal Koblitz --GTM114

Network Security with OpenSSL --Pravir Chandra, Matt Messier, John Viega 

Openssl 编程 --江南计算技术研究所 赵春平

--------------------------------------------------------
   Database
--------------------------------------------------------

Database Systems The Complete Book --Garcia-Molina, Ullman, Widom

--------------------------------------------------------
   Linguistics
--------------------------------------------------------

DYNAMICS of MEANING Anaphora, Presupposition, and the Theory of Grammar --Gennaro Chierchia

Logic in Grammar Polarity, Free Choice, and Intervention --Gennaro Chierchia

AN INTRODUCTION TO ANCIENT GREEK A Literary Approach --Luschnig

A Comparative Grammar Of the Sanscrit, Zend, Greek, Latin, Lithuanian, Gothic, German and Sclavonic Languages --Bopp

A Comprehensive Russian Grammar --Terence Wade

--------------------------------------------------------
   Programming Language
--------------------------------------------------------

Bash Cookbook  --Carl Albing, JP Vossen, Cameron Newham

The Scheme Programming Language --R. Kent Dybvig

Programming Erlang   --Joe Armstrong

Programming in Haskell --Graham Hutton

Programming in Scala --Martin Odersky, Lex Spoon, Bill Venners

Formal Language and Their Relation to Automata --Hopcroft, Ullman

X86 Assembly Language and C Fundamentals --Joseph Cavanagh

History of Programming Languages --WEXELBLAT

--------------------------------------------------------
Transaction
--------------------------------------------------------

Transaction Processing: Concepts and Techniques --Jim Gray, Andreas Reuter

Transactional Information Systems, Theory, Algorithms, and the Practice of Concurrency Control and Recovery --Gerhard Weikum, Gottfried Vossen

--------------------------------------------------------
Windows
--------------------------------------------------------

Windows Internals System architecture, processes,threads, memory management,and more --Pavel Yosifovich, Alex Ionescu, Mark E. Russinovich, David A. Solomon

Microsoft Word Secrets --Flavio Morgado

Programming Windows --Charles Petzoid

Windows Programming --wikibooks

BegInnIng vIsual C++ --Ivor Horton

PROFESSIONAL VISUAL STUDIO 2017 --Bruce Johnson

Mastering Visual Studio 2019 --Kunal Chowdhury

--------------------------------------------------------
Src
--------------------------------------------------------

c4
lua
redis
